{
  "name": "Samurai Sam",
  "short_name": "Samurai Sam",
  "description": "Impara il giapponese prima del viaggio: kana, kanji, vocabolario, frasi e tracking dei progressi.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#2B3A67",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
